let x = (10 - 2 * 3) / 2 + 10; // PEMDAS Ordering
let y = x + 5;

{
    let z = 10; // this will expire after scope ends

    if (z - 10) {
        print(1);
    } elif (z-5) {
        print(2);
    } else {
        print(3);
    }

    print(z);
    z = z * 2;
    print(z);

    if (999) {
        print(999);
    }
}

let z = 1000; // as the previous scope expired we can again initialize z

/*
    This is multiline comment. Next 3 print statements will print:

    12
    17
    1000

    respectively.
*/

print(x)
print(y);
print(z);
