let x = (10 - 2 * 3) / 2 + 10; // Supports PEMDAS Ordering
let y = x + 5; // Supports operation on variable

// has scope for variables
{
    let z = 10; // this will expire after scope ends
    // supports if-elif-else statements

    if (z - 10) {
        print(1); // won't run
    } elif (z-5) {
        print(2); // will run
    } else {
        print(3); // won't run
    }

    if (999) {
        print(999);
    }
    print(z); // prints 10
}

let z = 1000; // as the previous scope expired we can again initialize z
/*
    This is multiline comment. Next 3 print statements will print:

    12
    17
    1000

    respectively.
*/

print(x);
print(y);
print(z);
// comment at end of the file should also work